# A sample client configuration scripts.
# The parameters have to be adjusted to the server settings.
client
dev tun
proto udp
remote <PUBLIC_IP>
resolv-retry infinite
nobind
persist-key
persist-tun
key-direction 1

# The following lines have to be adjusted to the server settings
cipher AES-256-CBC ; cipher AES-128-CBC
auth SHA512
remote-cert-tls server ; ns-cert-type server
comp-lzo

verb 3
auth-nocache
mute-replay-warnings
; mute 20
